token literal names:
null
'='
'print('
')'
'while '
':'
'for '
' in range('
','
'if '
'else:'
'\t\t\t'
'            '
'\t\t'
'        '
'\t'
'    '
'break'
'('
'*'
'/'
'+'
'-'
'str('
'int('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
COMMENT
VARIABLE
WS
EOL

rule names:
start
statement
statement_block
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 64, 10, 4, 13, 4, 14, 4, 65, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 5, 3, 2, 13, 18, 3, 2, 23, 24, 3, 2, 21, 22, 2, 115, 2, 19, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 14, 5, 4, 3, 2, 11, 13, 7, 33, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 10, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 31, 2, 2, 23, 24, 7, 3, 2, 2, 24, 58, 5, 8, 5, 2, 25, 58, 5, 8, 5, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 5, 2, 2, 29, 58, 3, 2, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 33, 2, 2, 34, 35, 5, 6, 4, 2, 35, 58, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 31, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 10, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 33, 2, 2, 45, 46, 5, 6, 4, 2, 46, 58, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 7, 2, 2, 50, 51, 7, 33, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 12, 2, 2, 53, 54, 7, 33, 2, 2, 54, 55, 5, 6, 4, 2, 55, 58, 3, 2, 2, 2, 56, 58, 7, 30, 2, 2, 57, 22, 3, 2, 2, 2, 57, 25, 3, 2, 2, 2, 57, 26, 3, 2, 2, 2, 57, 30, 3, 2, 2, 2, 57, 36, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 33, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 8, 5, 1, 2, 68, 88, 7, 27, 2, 2, 69, 88, 7, 28, 2, 2, 70, 88, 7, 29, 2, 2, 71, 88, 7, 31, 2, 2, 72, 88, 7, 19, 2, 2, 73, 74, 7, 20, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 5, 2, 2, 76, 88, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 88, 5, 8, 5, 5, 79, 80, 7, 25, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 5, 2, 2, 82, 88, 3, 2, 2, 2, 83, 84, 7, 26, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 5, 2, 2, 86, 88, 3, 2, 2, 2, 87, 67, 3, 2, 2, 2, 87, 69, 3, 2, 2, 2, 87, 70, 3, 2, 2, 2, 87, 71, 3, 2, 2, 2, 87, 72, 3, 2, 2, 2, 87, 73, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 97, 3, 2, 2, 2, 89, 90, 12, 7, 2, 2, 90, 91, 9, 4, 2, 2, 91, 96, 5, 8, 5, 8, 92, 93, 12, 6, 2, 2, 93, 94, 9, 3, 2, 2, 94, 96, 5, 8, 5, 7, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 9, 14, 19, 57, 65, 87, 95, 97]