token literal names:
null
'print('
')'
'while '
':'
'for '
' in range('
','
'='
'\t\t\t'
'            '
'\t\t'
'        '
'\t'
'    '
'break'
'('
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARTH
CNDL
INT
FLOAT
STRING
COMMENT
VARIABLE
WS
EOL
ASSIGNMENT

rule names:
start
statement
statement_block
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 58, 10, 4, 13, 4, 14, 4, 59, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 3, 3, 2, 11, 16, 2, 96, 2, 19, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 14, 5, 4, 3, 2, 11, 13, 7, 27, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 10, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 52, 5, 8, 5, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 4, 2, 2, 26, 52, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 27, 2, 2, 31, 32, 5, 6, 4, 2, 32, 52, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 25, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 9, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 27, 2, 2, 42, 43, 5, 6, 4, 2, 43, 52, 3, 2, 2, 2, 44, 52, 7, 24, 2, 2, 45, 46, 7, 25, 2, 2, 46, 47, 7, 28, 2, 2, 47, 52, 5, 8, 5, 2, 48, 49, 7, 25, 2, 2, 49, 50, 7, 10, 2, 2, 50, 52, 5, 8, 5, 2, 51, 22, 3, 2, 2, 2, 51, 23, 3, 2, 2, 2, 51, 27, 3, 2, 2, 2, 51, 33, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 27, 2, 2, 56, 58, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 8, 5, 1, 2, 62, 72, 7, 21, 2, 2, 63, 72, 7, 22, 2, 2, 64, 72, 7, 23, 2, 2, 65, 72, 7, 25, 2, 2, 66, 72, 7, 17, 2, 2, 67, 68, 7, 18, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 4, 2, 2, 70, 72, 3, 2, 2, 2, 71, 61, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 81, 3, 2, 2, 2, 73, 74, 12, 4, 2, 2, 74, 75, 7, 20, 2, 2, 75, 80, 5, 8, 5, 5, 76, 77, 12, 3, 2, 2, 77, 78, 7, 19, 2, 2, 78, 80, 5, 8, 5, 4, 79, 73, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 9, 14, 19, 51, 59, 71, 79, 81]