token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'='
'print('
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
VARIABLE
WS
EOL

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 50, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 7, 2, 9, 10, 2, 12, 2, 14, 2, 12, 11, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 7, 8, 3, 2, 5, 6, 2, 58, 2, 15, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 10, 5, 4, 3, 2, 7, 9, 7, 16, 2, 2, 8, 7, 3, 2, 2, 2, 9, 12, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 6, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 37, 7, 11, 2, 2, 20, 37, 7, 12, 2, 2, 21, 37, 7, 13, 2, 2, 22, 37, 7, 14, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 4, 2, 2, 26, 37, 3, 2, 2, 2, 27, 28, 7, 14, 2, 2, 28, 29, 7, 9, 2, 2, 29, 37, 5, 4, 3, 5, 30, 31, 9, 2, 2, 2, 31, 37, 5, 4, 3, 4, 32, 33, 7, 10, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 4, 2, 2, 35, 37, 3, 2, 2, 2, 36, 18, 3, 2, 2, 2, 36, 20, 3, 2, 2, 2, 36, 21, 3, 2, 2, 2, 36, 22, 3, 2, 2, 2, 36, 23, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 7, 2, 2, 39, 40, 9, 3, 2, 2, 40, 45, 5, 4, 3, 8, 41, 42, 12, 6, 2, 2, 42, 43, 9, 2, 2, 2, 43, 45, 5, 4, 3, 7, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 7, 10, 15, 36, 44, 46]