token literal names:
null
'print('
')'
'while'
'for'
' in range('
','
'='
'break'
'('
null
null
null
null
null
null
null
null
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ARTH
CNDL
INT
FLOAT
STRING
COMMENT
VARIABLE
TABS
COLON
EOL
WS
ASSIGNMENT
INDENT
DEDENT

rule names:
start
statement
statement_block
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 6, 4, 57, 10, 4, 13, 4, 14, 4, 58, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 98, 2, 14, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 7, 21, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 47, 5, 8, 5, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 4, 2, 2, 21, 47, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 20, 2, 2, 25, 26, 7, 21, 2, 2, 26, 27, 5, 6, 4, 2, 27, 47, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 18, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 8, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 20, 2, 2, 36, 37, 7, 21, 2, 2, 37, 38, 5, 6, 4, 2, 38, 47, 3, 2, 2, 2, 39, 47, 7, 17, 2, 2, 40, 41, 7, 18, 2, 2, 41, 42, 7, 23, 2, 2, 42, 47, 5, 8, 5, 2, 43, 44, 7, 18, 2, 2, 44, 45, 7, 9, 2, 2, 45, 47, 5, 8, 5, 2, 46, 17, 3, 2, 2, 2, 46, 18, 3, 2, 2, 2, 46, 22, 3, 2, 2, 2, 46, 28, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 56, 7, 24, 2, 2, 49, 53, 5, 4, 3, 2, 50, 52, 7, 21, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 25, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 8, 5, 1, 2, 63, 73, 7, 14, 2, 2, 64, 73, 7, 15, 2, 2, 65, 73, 7, 16, 2, 2, 66, 73, 7, 18, 2, 2, 67, 73, 7, 10, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 4, 2, 2, 71, 73, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 82, 3, 2, 2, 2, 74, 75, 12, 4, 2, 2, 75, 76, 7, 13, 2, 2, 76, 81, 5, 8, 5, 5, 77, 78, 12, 3, 2, 2, 78, 79, 7, 12, 2, 2, 79, 81, 5, 8, 5, 4, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 10, 12, 14, 46, 53, 58, 72, 80, 82]