token literal names:
null
'='
'print('
')'
'('
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
COMMENT
VARIABLE
WS
EOL

rule names:
start
statement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 9, 10, 3, 2, 7, 8, 2, 64, 2, 17, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 12, 5, 4, 3, 2, 9, 11, 7, 17, 2, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 8, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 15, 2, 2, 21, 22, 7, 3, 2, 2, 22, 30, 5, 6, 4, 2, 23, 30, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 5, 2, 2, 27, 30, 3, 2, 2, 2, 28, 30, 7, 14, 2, 2, 29, 20, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 43, 7, 11, 2, 2, 33, 43, 7, 12, 2, 2, 34, 43, 7, 13, 2, 2, 35, 43, 7, 15, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 5, 2, 2, 39, 43, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 43, 5, 6, 4, 3, 42, 31, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 52, 3, 2, 2, 2, 44, 45, 12, 5, 2, 2, 45, 46, 9, 3, 2, 2, 46, 51, 5, 6, 4, 6, 47, 48, 12, 4, 2, 2, 48, 49, 9, 2, 2, 2, 49, 51, 5, 6, 4, 5, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 8, 12, 17, 29, 42, 50, 52]