token literal names:
null
'='
'print('
')'
'while '
':'
'for '
' in range('
','
'\t\t\t'
'            '
'\t\t'
'        '
'\t'
'    '
'break'
'('
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
COMMENT
VARIABLE
WS
EOL

rule names:
start
statement
statement_block
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 55, 10, 4, 13, 4, 14, 4, 56, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 5, 3, 2, 11, 16, 3, 2, 21, 22, 3, 2, 19, 20, 2, 95, 2, 19, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 14, 5, 4, 3, 2, 11, 13, 7, 29, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 10, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 27, 2, 2, 23, 24, 7, 3, 2, 2, 24, 49, 5, 8, 5, 2, 25, 49, 5, 8, 5, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 5, 2, 2, 29, 49, 3, 2, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 29, 2, 2, 34, 35, 5, 6, 4, 2, 35, 49, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 27, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 10, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 29, 2, 2, 45, 46, 5, 6, 4, 2, 46, 49, 3, 2, 2, 2, 47, 49, 7, 26, 2, 2, 48, 22, 3, 2, 2, 2, 48, 25, 3, 2, 2, 2, 48, 26, 3, 2, 2, 2, 48, 30, 3, 2, 2, 2, 48, 36, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 29, 2, 2, 53, 55, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 8, 5, 1, 2, 59, 71, 7, 23, 2, 2, 60, 71, 7, 24, 2, 2, 61, 71, 7, 25, 2, 2, 62, 71, 7, 27, 2, 2, 63, 71, 7, 17, 2, 2, 64, 65, 7, 18, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 5, 2, 2, 67, 71, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 71, 5, 8, 5, 3, 70, 58, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 80, 3, 2, 2, 2, 72, 73, 12, 5, 2, 2, 73, 74, 9, 4, 2, 2, 74, 79, 5, 8, 5, 6, 75, 76, 12, 4, 2, 2, 76, 77, 9, 3, 2, 2, 77, 79, 5, 8, 5, 5, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 9, 14, 19, 48, 56, 70, 78, 80]